###
 # @Description: 
 # @version: 1.0.0
 # @Author: jiying
 # @Date: 2025-06-26 16:51:17
 # @LastEditors: jiying
 # @LastEditTime: 2025-07-11 10:04:07
### 
# 测试环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='https://gateway-in.stg.rosino.com/stg1/biz-mit-gw'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist

# oneID
VITE_ONEID_URL=https://oneid-stg.rosino.com #oneid域名 - 回调callback地址 https://pc-mobile-zy.stg1.rosino.com
VITE_ONEID_clientID=f116de9f8388ae4d5f99 #oneid登陆应用id

# 低代码 H5 预览/发布页面 base URL
VITE_LC_H5_BASE_URL='https://h5-mobile-zy-stg1.rosino.com'