# 测试环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='https://gateway-in.stg.rosino.com/stg2/biz-mit-gw'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist

# oneID
VITE_ONEID_URL=https://oneid-stg.rosino.com #oneid域名 - 回调callback地址 https://pc-mobile-zy.stg2.rosino.com
VITE_ONEID_clientID=19ee579f066514438818 #oneid登陆应用id

# 低代码 H5 预览/发布页面 base URL
VITE_LC_H5_BASE_URL='https://h5-mobile-zy-stg2.rosino.com'