###
 # @Description: 
 # @version: 1.0.0
 # @Author: jiying
 # @Date: 2025-06-11 15:15:39
 # @LastEditors: jiying
 # @LastEditTime: 2025-10-11 21:00:18
### 
VITE_API_BASE_URL=https://mzy-outernet.rosino.com/prod/biz-mit-gw/
VITE_DOMAIN_URL=https://h5-mobile-zy-prod.rosino.com
VITE_APP_ID=h5-mobile-zy
VITE_APP_NAME=业务中心H5
VITE_AGENT_ID=1000060
VITE_AUTH_AGENT_ID=1000126
# 微信小程序appid
VITE_MINI_ID=wx3355357c97ebca46

VITE_ONLY_OFFICE_SERVER=https://onlyoffice.rosino.com
VITE_CODE_APP_ID=ww6c12cd389a083f32

# 埋点接口tracker
VITE_TRACKER_URL=https://gateway-in.rosino.com/prod/dataHandle/dataTrack