###
 # @Description: 
 # @version: 1.0.0
 # @Author: jiying
 # @Date: 2025-06-11 15:15:39
 # @LastEditors: jiying
 # @LastEditTime: 2025-08-28 09:28:27
### 
VITE_API_BASE_URL=https://mzy-outernet-stg.rosino.com/stg1/biz-mit-gw/
VITE_DOMAIN_URL=https://h5-mobile-zy-stg1.rosino.com
VITE_APP_ID=h5-mobile-zy
VITE_APP_NAME=业务中心H5
VITE_AGENT_ID=1000101
VITE_AUTH_AGENT_ID=1000102
# 微信小程序appid
VITE_MINI_ID=wx1fe6d95bcca443b1

# 埋点接口tracker
VITE_TRACKER_URL=https://gateway-in-stg.rosino.com/stg1/dataHandle/dataTrack

VITE_ONLY_OFFICE_SERVER=https://onlyofficestg.rosino.com
VITE_CODE_APP_ID=ww6c12cd389a083f32