###
 # @Description: 
 # @version: 1.0.0
 # @Author: jiying
 # @Date: 2025-11-04 13:33:04
 # @LastEditors: jiying
 # @LastEditTime: 2025-11-04 13:38:30
### 
VITE_API_BASE_URL=https://mzy-outernet-stg.rosino.com/stg2/biz-mit-gw/
VITE_DOMAIN_URL=https://h5-mobile-zy-stg2.rosino.com
VITE_APP_ID=h5-mobile-zy
VITE_APP_NAME=业务中心H5
VITE_AGENT_ID=1000125
VITE_AUTH_AGENT_ID=1000115
# 微信小程序appid
VITE_MINI_ID=wx89e502c84f23cd9a

VITE_ONLY_OFFICE_SERVER=https://onlyofficestg.rosino.com
VITE_CODE_APP_ID=ww6c12cd389a083f32

# 埋点接口tracker
VITE_TRACKER_URL=https://gateway-in-stg.rosino.com/stg2/dataHandle/dataTrack